proto/es/es.proto

syntax = "proto3";

package es;

import "google/protobuf/timestamp.proto";

message HelloRequest {
  int32 num_cpus = 1;
}

message HelloResponse {
  int32 id = 1;
  bytes state = 2;
}

message HeartbeatRequest {
  google.protobuf.Timestamp timestamp = 1;
}

message HeartbeatResponse {
  bool ok = 1;
}

message DoneRequest {
  int32 id = 1;
  bytes reward = 2;
}

message DoneResponse {}

enum ServerEventType {
  UNKNOWN = 0;
  SEND_STATE = 1;
  NEXT_EPOCH = 2;
  STATE_UPDATE = 3;
}

message SubscribeRequest {
  int32 id = 1;
}

message SubscribeResponse {
  ServerEventType type = 1;
  oneof event {
    bytes updated_state = 2;
  }
}

service ESService {
  // worker joins
  rpc Hello(HelloRequest) returns (HelloResponse) {}

  // epoch is done
  rpc Done(DoneRequest) returns (DoneResponse) {}

  // worker heartbeat
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
  
  // subscribe to server events
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
}
